{
  "domain": "lojahaitai.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#e94007",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo-haitai-nordeste.png",
  "name": "Loja Haitai Nordeste",
  "short_name": "lojahaitai",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#413e3e",
  "icon": "/img/uploads/favicon.png",
  "store_id": 1289,
  "description": "lojahaitai",
  "large_icon": "/img/uploads/favicon.png"
}